ADMINFORTH_SECRET=123
NODE_ENV=development
SQLITE_URL=sqlite://migrations/prisma/sqlite/.db.sqlite
SQLITE_FILE_URL=file:.db.sqlite

CH_MIGRATIONS_HOME=./migrations/clickhouse_migrations
CH_MIGRATIONS_HOST=localhost:8124/demo
CH_MIGRATIONS_USER=demo
CH_MIGRATIONS_PASSWORD=demo

AWS_REGION=eu-central-1
AWS_BUCKET_NAME=tmpbucket-adminforth